<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="new">
      <p></p>
      <p>
        არქეოლოგიური მასალის მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან
        ყოფილა დასახლებული. XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი —
        ავლაბრის გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის
        ანუ ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე
        კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის
      </p>
      <img style="width: 200px" src="CentralTbilisi.jpg" alt="" />
    </div>
  </body>
</html>